# QualityPrediction

./: README.md  build.gradle  settings.gradle
app/: RandomTreeModel.pkl  app.py
src/main/java/Dare/Blog/: DareBlogApplication.java
src/main/java/Dare/Blog/Config/: SecurityConfig.java
src/main/java/Dare/Blog/Config/auth/: PrincipalDetail.java  PrincipalDetailSerivce.java
src/main/java/Dare/Blog/controller/: BoardController.java  DefectiveController.java  UserController.java
src/main/java/Dare/Blog/controller/api/: BoardApiController.java  DefectiveApiController.java  UserApiController.java
src/main/java/Dare/Blog/controller/dto/: MonthDefectiveDto.java  ResponseDto.java
src/main/java/Dare/Blog/domain/: Board.java  DefectiveData.java  Reply.java  User.java
src/main/java/Dare/Blog/handler/: GlobalExeptionHandler.java
src/main/java/Dare/Blog/model/: RoleType.java
src/main/java/Dare/Blog/python/: decisionTree.py
src/main/java/Dare/Blog/repository/: BoardRepository.java  DefectiveRepository.java  UserRepository.java
src/main/java/Dare/Blog/service/: BoardService.java  DefectiveService.java  UserService.java
src/main/java/Dare/Blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.jsp
src/main/resources/static/css/: predictInput.css  styles.css  weatherUI.css
src/main/resources/static/js/: board.js  chart-area-demo.js  datatables-simple-demo.js  defective.js  user.js  weatherApi.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/Layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/defective/: defectiveChart.jsp  defectiveDetail.jsp  defectiveInsertPage.jsp  defectivePlay.jsp  defectiveTable.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/: MySQLConnectionTest.java
src/test/resources/: application.properties
